<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="main.css">
        <title>Teme</title>
          <style type="text/css">
              *{
                  margin: 0;
                  padding: 0;
                  font-family: 'Times New Roman', Times, serif;
                  box-sizing:border-box;
              }

              .flex-container{
                  width: 100%;
                  height: auto;
                  display: flex;
                  flex-direction: row;
                  flex-wrap: wrap ;
                  justify-content: center;
                  background-color: white;
              }

              .flex-box{
                  width: 400px;
                  height: 300px;
                  background: white;
                  font-size: 30px;
                  text-align: center;
                  line-height: 300px;
                  margin: 10px;
                  justify-content: center;
              }

                  
          </style>


        <title>Teme</title>
    </head>


    <body>



        <div class="flex-container">
        

            <div class = "flex-box">
              <a href="Teme/Tema 1/first.html">Tema 1</a>
            </div>

            <div class = "flex-box">
              <a href="Teme/Tema 2/">Tema 2</a>
            </div>  

            <div class = "flex-box">
              <a href="Teme/Tema 3/">Tema 3</a>
            </div>  

            <div class = "flex-box">
              <a href="Teme/Tema 4/">Tema 4</a>
            </div>  

            <div class = "flex-box">
              <a href="Teme/Tema 5/">Tema 5</a>
            </div>  

            <div class = "flex-box">
              <a href="Teme/Tema 6/">Tema 6</a>
            </div>  

            <div class = "flex-box">
              <a href="Teme/Tema 7/">Tema 7</a>
            </div>  

            <div class = "flex-box">
              <a href="Teme/Tema 8/">Tema 8</a>
            </div>  

            <div class = "flex-box">
              <a href="Teme/Tema 9/">Tema 9</a>
            </div>  

            <div class = "flex-box">
              <a href="Teme/Tema 10/">Tema 10</a>
            </div>  

            <div class = "flex-box">
              <a href="Teme/Tema 11/">Tema 11</a>
            </div>  

            <div class = "flex-box">
              <a href="Teme/Tema 12/">Tema 12</a>
            </div>  

            <div class = "flex-box">
              <a href="Teme/Tema 13/">Tema 13</a>
            </div>  

            <div class = "flex-box">
              <a href="Teme/Tema 14/">Tema 14</a>
            </div>  

            <div class = "flex-box">
              <a href="Teme/Tema 15/">Tema 15</a>
            </div>  
         

        </div>



    </body>

</html>